token = <token>

start_mes = "Mystery House"

about = "Mystery House-приключенческая игра, выпущенная компанией On-Line Systems в 1980 году. Она была разработана, " \
        "написана и проиллюстрирована Робертой Уильямс и запрограммирована Кеном Уильямсом для Apple II. Mystery " \
        "House-первая графическая приключенческая игра и первая игра, выпущенная компанией On-Line Systems, " \
        "которая развивалась в Sierra On-Line. Это одна из самых ранних видеоигр в жанре ужасов "

# часто используемые маркапы:
repeated_marks = [[["👁 Исследовать", "explore 2"], ["📜 Читать записку", "note 1"], ["⬆️ Вперед", "candle"],
                   ["⬅️ Влево", "kitchen"], ["➡️ Вправо", "library"], ["↗️ Подняться по лестнице", "stairs on 2 floor"]],
                  [["🚪 Открыть дверь", "limitation"], ["➡️ Обратно в холл", "hall 1"],
                   ["🚰 Осмотреть раковину", "knife"], ["Осмотреть холодильник", "pitcher"],
                   ["Осмотреть шкаф", "matches"]]]

# Каждая комната имеет атрибуты text и markup, то есть текст под фото и кнопки
# Также у некоторых комнат есть атрибут command. Нужен он чтобы выполнялись действия add, fire и т.д.
events = {"yard": {"text": "Вы находитесь в переднем дворе большого заброшенного викторианского дома. Каменные ступени "
                           "ведут к широкому крыльцу",
                   "markup": [["👁 Исследовать", "explore 1"], ["⬆️ Вперед", "main door"]]},
          "explore 1": {"text": "Вы и еще семь человек оказались перед большим заброшенным домом по одной причине: вы "
                                "узнали что в этом доме спрятаны сокровища", "markup": [["⬆️ Вперед", "main door"]]},
          "main door": {"text": "Вы находитесь на крыльце. Перед вами дверь ведущая в дом",
                        "markup": [["🚪 Открыть дверь", "open main door"]]},
          "open main door": {"text": "Вы открыли дверь", "markup": [["⬆️ Вперед", "hall 0"]]},
          "hall 0": {"text": "Вы находитесь внутри дома. Дверь позади вас захлопнулась. Перед вами семеро других "
                             "персонажей. Также в этой комнате есть лестница на 2 этаж, двери в другие комнаты и "
                             "записка, лежащая на полу", "markup": repeated_marks[0]},
          "hall 1": {"text": "Вы в холле. Здесь есть лестница на 2 этаж и двери в другие комнаты",
                     "markup": repeated_marks[0][2:]},
          "explore 2": {"text": "Люди стоящие перед вами: Том, водопроводчик; Сэм, механик; Салли, швея; Доктор Грин, "
                                "хирург; Джо, могильщик; Билл, мясник и Дэйзи, повар", "markup": repeated_marks[0][1:]},
          "note 1": {"text": "В записке сказано, что драгоценности спрятаны в этом доме",
                     "markup": [["Бросить записку", "hall 0"]]},
          "note 2": {"text": "Неужели кто то пойдет на это ради сокровищ?", "markup": [["Бросить записку", "library"]]},
          "kitchen": {"text": "Вы находитесь на кухне. Перед вами печь, шкаф, холодильник, раковина, дверь обратно в "
                      "холл и дверь, ведущая на улицу.", "markup": repeated_marks[1]},
          "knife": {"text": "Вы заглянули в раковину. В ней лежит нож", "markup": [["🔪 Взять нож", "kitchen"]],
                    "command": "add knife"},
          "not knife": {"text": "Пустая раковина", "markup": [["↩️ Вернуться", "kitchen"]]},
          "pitcher": {"text": "Вы открыли холодильник. Он не работает. В нем кувшин с водой",
                      "markup": [["Взять кувшин", "kitchen"]], "command": "add pitcher"},
          "not pitcher": {"text": "Здесь пусто", "markup": [["↩️ Вернуться", "kitchen"]]},
          "matches": {"text": "В открытой дверце шкафчика вы видите коробок спичек",
                      "markup": [["Взять спички", "kitchen"]], "command": "add matches"},
          "not matches": {"text": "Здесь пусто", "markup": [["↩️ Вернуться", "kitchen"]]},
          "limitation": {"text": "Сейчас вам незачем делать это", "markup": repeated_marks[1][1:]},
          "candle": {"text": "Вы в столовой. Перед вами большой обеденный стол на котором стоит светильник.",
                     "markup": [["🕯 Взять светильник", "not candle"]], "command": "add candle"},
          "not candle": {"text": "Вы в столовой. Перед вами большой обеденный стол и выход и дверь во двор",
                         "markup": [["⬇️️ Обратно в холл", "hall 1"], ["🚪 Выйти во двор", "courtyard"]],
                         "command": "fire"},
          "fire": {"text": "Вы случайно задели свисающую с потолка паутину, та резко вспыхнула, и большой стол с "
                           "потолком вместе с ней. Перед вами в мгновение поднялся столб огня.",
                   "markup": [["🚪 Попытаться выбраться из комнаты", "end in fire"],
                              ["💦 Использовать кувшин с водой", "puddle with key"]]},
          "end in fire": {"text": "Вы живо рванули к двери, в надежде на спасение из пламени, но старые доски "
                                  "загорались быстрее. И когда вы оказались у двери, она была объята пламенем. Огонь "
                                  "был повсюду. К сожалению, когда пожар потушили, от вас остались лишь обгорелые "
                                  "кости.", "markup": [["🔄 Заново", "start game"]], "command": "end_of_game"},
          "puddle with key": {"text": "Вам успешно удалось погасить огонь из кувшина. В луже около стола, где раньше "
                                      "горело пламя, вы видите ключ. Видимо, раньше вы не замечали его в темноте.",
                              "markup": [["🔑 Взять ключ", "not candle"]], "command": "add key"},
          "courtyard": {"text": "Вы во дворе. Вы видите перед собой мертвое тело и дверь в дом",
                        "markup": [["☠️ Осмотреть тело", "dead 1"], ["🚪 Войти в дом", "candle"],
                                   ["️⤴️ Повернуть за угол", "courtyard corner"]]},
          "courtyard corner": {"text": "Вы во дворе.", "markup": [["⬅️ Обратно в библиотеку", "library"],
                                                                  ["⤵️ Повернуть за угол", "courtyard"]]},
          "library": {"text": "Вы находитесь в старой пыльной библиотеке. Перед вами диван, полки с книгами, камин и "
                              "стол на котором лежит записка.",
                      "markup": [["⬅️ Обратно в холл", "hall 1"], ["📜 Читать записку", "note 2"],
                                 ["🚪 Выйти во двор", "courtyard corner"]]},
          "dead 1": {"text": "Это Сэм, механик. Кто то нанес ему удар по голове тупым предметом",
                     "markup": [["🚪 Войти в дом", "candle"], ["️⤴️ Повернуть за угол", "courtyard corner"]]},
          "stairs on 2 floor": {"text": "В разработке...", "markup": [["Назад", "hall 1"]]}
          }
